{
  "name": "goit-js-hw-6",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel src/index.html"
  },
  "keywords": [],
  "author": "v1ky",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.2.0"
  },
  "devDependencies": {
    "posthtml-include": "^2.0.1"
  }
}
